{
  "name": "pi-bear-of-bears",
  "type": "module",
  "description": "Play Bear of Bears through your Telegram account with pi.",
  "keywords": [
    "pi-package",
    "telegram"
  ],
  "engines": {
    "node": ">=22.13.0"
  },
  "files": [
    "extensions",
    "src",
    "skills/bears-equipment-strategy",
    "skills/playing-bear-of-bears"
  ],
  "pi": {
    "extensions": [
      "./extensions/bears.ts",
      "./extensions/auto-idle.ts",
      "./extensions/status.ts",
      "./extensions/compact-context.ts",
      "./extensions/metrics.ts"
    ],
    "skills": [
      "./skills/bears-equipment-strategy/SKILL.md",
      "./skills/playing-bear-of-bears/SKILL.md"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/narumiruna/pi-bear-of-bears.git"
  },
  "scripts": {
    "build": "tsc",
    "login": "npm run build && node dist/src/login.js",
    "check": "lint-staged",
    "check:ci": "biome ci .",
    "test": "vitest run",
    "ci": "npm run check:ci && npm test && npm run build",
    "prepare": "husky"
  },
  "lint-staged": {
    "*": "biome check --write --no-errors-on-unmatched --files-ignore-unknown=true"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.12",
    "@earendil-works/pi-coding-agent": "^0.85.1",
    "@earendil-works/pi-tui": "^0.85.1",
    "@types/node": "^26.4.1",
    "gpt-tokenizer": "^4.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.0",
    "typebox": "^1.3.28",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.7.1",
    "teleproto": "^1.229.0"
  }
}
